<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
      *
      {
           
        background-color: brown;
          
      }
      h1
       {
           text-align: center;
           font-size: large;
           color: black;
           
       }   
        
        
    
    </style>
</head>
<body>
    <h1>DHAWANI BHANUSHALI</h1>
    <img src="Images/7.jpg"><br>
    <audio controls>
        <source src="audio/singer.mp3" type="audio/mp3" >
        Your browser does not support the audio element.
      </audio>
     
      <h1>video</h1>
      <video width="320" height="240" controls>
        <source src="video/video1.mp4" type="video/mp4">
        </video>

           

    
</body>
</html>