<!DOCTYPE html>
<html lang="en">
<head>
     <style>
          
          

         .main-box
         {
             border: 3px solid;
             height: 549px;
             width: 30%;
         }

         .first-box
         {
            
             height: 150px;
             display: flex;
             background-color: orange;
             justify-content: flex-start space-around;
             padding: 20px;
             text-align: center;
             font-size: 30px;
             
         }

         .first-box >div
         {
            height: 50px;
            width: 100px;
            margin: 10px;
            border: 2px solid;
            background-color: #f1f1f1;
         }

          

         .second-box
         {
             border: 1px solid;
             height: 199px;
             display: flex;
             background-color: pink;
             flex-wrap: wrap;
             flex-direction: column-reverse;
             justify-content: space-around;
             text-align: center;
             font-size: 20px;
             
             
             
         }
         .second-box >div
         {
            height: 70px;
            width: 100px;
            margin: 10px;
            border: 2px solid;
            background-color: #f1f1f1;
         }

         .third-box
         {
            
            height: 154.9px;
            display: flex;
            background-color: #99ff99;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            
         }

         .third-box > div
         {
            height: 90px;
            width: 100px;
            margin: 10px;
           
            background-color: #f1f1f1;
            
            
         }

          

         
     </style>
</head>
<body>
    

     <div class="main-box"; >
        <div class="first-box">
            <div style="flex-grow: 8;">Play game</div>
            <div style="flex-grow:2;">Button</div>
        </div>
        <div class="second-box">
            <div>B1</div>
            <div>B2</div>
            <div style="margin-left: auto;">B3</div>
            <div style="margin-left: auto;">B4</div>
        </div>
        <div class="third-box">
            <div></div>
            <div></div>
            <div></div>
        </div>
     </div>

    
</body>
</html>