<!DOCTYPE html>
<html lang="en">
<head>
     <style>
      .first-img
      {
          background-image: url("Images/1.jpg");
          border: 1 px solid;
          height: 100vh;
          width: 100vw;
          background-size: cover;
          background-attachment: fixed;
      }
      .ul
      {
        list-style: square;
    
    
      }
      .li
      {
        color: black;
        
      }

      li:nth-child(3n+0)
      {
        background-color: crimson;
      }

      .list
      {
            border: 1 px solid black;
            
      }
     </style>
</head>
<body>
    <div class="first-img"> 
        <h1>Activities</h1> 
      <div class="list">
            <ul>
                <li> Designs</li>

                <li>Fashion</li>

                <li>Art</li>

                <li>Drawing</li>

                <li>Graphics</li>

                <li>Dress designing</li>

                <li> Jwellery designing</li>
                <li> Architecture</li>
                <li > Room designing</li>
                <li> Photo designing</li>
           </ul>
        </div>
    </div>
</body>
</html>