<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color:black;
            }

            @media only screen and (orientation: landscape) 
            { 
                h1
                {
                   color: blanchedalmond;
                   text-align: center;
                   font-size: 80px;
                }
                 

            }

                 
            
    
    </style>
</head>
<body>

     <h1>DON'T SCARE</h1>
<picture>
    
    <source srcset="Images/3.jpg" media="(max-width: 600px)" />
    <source srcset="Images/6.jpg" media="(min-width: 1200px)" />
    <source srcset="Images/6.jpg" media="(min-width: 768px)" /> 
    <source srcset="Images/5.jpg" media="(min-width: 992px)"/> 
    
    
    <img src="Images/4.jpg">
</picture>


</body>
</html>