<!DOCTYPE html>
<html lang="en">
<head>
     
     <style>
     .first-box
     {
         border: 3px solid ;
         height: 50px;
         width: 40%;
     }

     .second-box
     {
        border: 2px solid grey;
        height: 700px;
        width: 40%;
        position: relative;

     }
     

     .first
     {
       border: 0px solid;
       height: 350px;
       width: 100%;
       position: relative;
    
     }
     .second
     {
       border: 0px solid;
       height: 349px;
       width: 100%;
       position: relative;
     }


     .left-top
     {
         border: 0px solid #b3d9ff;
         height: 349px;
         width: 50%;
         float: left;
         position: relative;
     }

     .rigth-top
     {
        border: 0px solid #ccffb3;
        height: 349px;
        width: 49%;
        float:right;
        position: relative;
     }


     .left-bottom
     {
         border: 0px solid #ffffb3;
         height: 349px;
         width: 50%;
         float: left;
     }

     .rigth-bottom
     {
        border: 0px solid #ffccff;
        height: 349px;
        width: 49%;
        float:right;
     }
     </style>

    
</head>
<body>
    <div class="first-box"><p style="text-align: center;">Design 1</p></div>
    <div class="second-box">

        <div class="first">
            <div class="left-top" style="background-color: #b3d9ff;">1
                
                <div class="child1" style="border: solid; height: 50px; width: 70px; position: absolute; bottom: 290px; right: 110px; background-color: #1a1aff;">
                <p style="text-align: center;">child</p>
                </div>
            </div>

            
            <div class="rigth-top" style="background-color:  #ccffb3;">2
                <div class="child2" style="border: solid; height: 300px; width: 200px; position: absolute; left: 50px; background-color:#ffffb3;">
                <p style="text-align: center; padding: 50px;">view outer margin should be same on all side</p>
            </div>
            </div>
                
        </div>

        <div class="second">
            <div class="left-bottom" style="background-color: #ffffb3;">3
                <div class="child3" style="border: solid; height:50px; width:70px; position: absolute; top: 290px; left: 110px; background-color: #1a1aff;">
                <p style="text-align: center;"> child</p>
                </div>
            </div>

            <div class="rigth-bottom" style="background-color: #ffccff;">4
                <div class="child4" style="border: solid; height: 50px; width: 70px; position: absolute; top: 130px; right: 110px; background-color: #1a1aff;">
                 <p style="text-align: center;">child</p>
                </div>
            </div>

        </div>
    </div>

</body>
</html>