<!DOCTYPE html>
<html lang="en">
<head>
     <style>
         body
         {
             background-color: black;
         }

         img 
         {
            height: 250px;
            width: 100%;
        
         }
     .square
     {
         border: 1px solid black;
         height: 300px;
         width: 35%;
         background-color: red;
         transition: all 3s  ease-in-out;
         display: block;
         margin: auto;
         margin-top: 200px;
         
     }
     .square:hover
     {
         /*transform: translate(250px,250px);*/
         transform: rotate(360deg);
         background-color: blueviolet;
         transition: all 3s ease-in-out ;
     }
     </style>
</head>
<body>
    <div class="square"><img src="Images/3.jpg">
    <p style="text-justify: auto; text-align: center;font-size: larger;">TIGER</p>
    </div>
     
</body>
</html>