 <!DOCTYPE html>
 <html lang="en">
 <head>
     <style>
      

       
      
      table
      {
        border-collapse: collapse;
        width: 100%;
        padding: 15px;
        text-align: center;
        font-size: 10px;
        font-style: italic;
      }
      th 
      {
         background-color: teal;
         color: thistle;
      }

      th,td 
      {
           border: 2px solid;
           padding: 15px;
      }
      h1
      {
          text-align: center;
      }
     </style>
      
 </head>
 <body>

    <div class="table_state" style="overflow-y: auto;">
     <h1>Responsive Table</h1>
        <table>
            
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>age</th>
                    <th>Addrses</th>
                    <th>Mobile number</th>
                    <th>city</th>
                    
                </tr>
                <tr>
                    <td>Muskan</td>
                    <td>soni</td>
                    <td>20</td>
                    <td>abc</td> 
                    <td>345678989</td>
                    <td>RJ</td>
                </tr>

                <tr>
                    <td>Mannat</td>
                    <td> soni</td>
                    <td>20</td>
                    <td>yui</td> 
                    <td>69767890</td>
                    <td>jaipur</td>
                </tr>

                <tr>
                    <td>Mayra</td>
                    <td> soni</td>
                    <td>20</td>
                    <td>kkw</td> 
                    <td>8764333131</td>
                    <td>delhi</td>
                </tr>

                <tr>
                    <td>Muskan</td>
                    <td>shah</td>
                    <td>20</td>
                    <td>kqsw</td> 
                    <td>87854545</td>
                    <td>ahmedabaad</td>
                </tr>
                
                </tr>

                <tr>
                    <td>Muskan</td>
                    <td>soni</td>
                    <td>20</td>
                    <td>abc</td> 
                    <td>345678989</td>
                    <td>RJ</td>
                </tr>

                <tr>
                    <td>Muskan</td>
                    <td>soni</td>
                    <td>20</td>
                    <td>abc</td> 
                    <td>345678989</td>
                    <td>RJ</td>
                </tr>
                <tr>
                    <td>Muskan</td>
                    <td>soni</td>
                    <td>20</td>
                    <td>abc</td> 
                    <td>345678989</td>
                    <td>RJ</td>
                </tr>
                <tr>
                    <td>Muskan</td>
                    <td>soni</td>
                    <td>20</td>
                    <td>abc</td> 
                    <td>345678989</td>
                    <td>RJ</td>
                </tr>
        </table>
    


    </div>
     
 </body>
 </html>